*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "proxima-nova", sans-serif;
    background-color: #fffffe;
}

.max-width{
    max-width: 70vw;
    margin: 0 auto;
}

.bck-crema{
    background-color: #f8f5f2;

}

/* -----------------------------------------------------------------HEADER---------------------------------------------------------- */

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0,0,0,0.5)),url(../img/Screenshot_1.jpg);
    background-size: cover;
    background-position: center;
    box-shadow: 0 0 15px 0;
}



/* ------------------------------------------------------------------NAVBAR----------------------------------------------------------- */

.nav-container{
    font-weight: 700;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
}

.nav-img{
    text-align: center;
    font-size: 2em;
}

.nav-img i{
    width: 150px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-main{
    width: 65vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-main a, .nav-main ul li a{
    text-decoration: none;
    color: #fffffe;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f9bc60;
    display: block;
    margin: auto;
    transition: 0.3s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

nav .fas{
    display: none;
}

.nav-container{
    max-width: 1200px;
    margin: 0 auto;
    justify-content: space-around;
}


/* ---------------------------------------------------------------------Textbox---------------------------------------------------------- */

.text-box{
    width:100%;
    height:90vh;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction: column;
}

.text-box h1{
    font-size: 5em;
    color: #fffffe;
}

.text-box p{
    font-size: 2em;
    font-weight: bold;
    padding-bottom: 20px;
    color: #f9bc60;
}

.text-box a{
    color: #fffffe;
    text-decoration: none;
    border: none;
    font-size: 1.1em;
    font-weight: 700;
    padding: 10px 60px;
    border: 1px solid #f9bc60;
    border-radius: 3px;
    cursor: pointer;
}
.text-box a:hover{
    background-color: #f9bc60;
    color: #001e1d;
    transition: 0.5s;
}

/* -----------------------------------------------------------------Destacados------------------------------------------------------------- */

.container-card{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 2em;
}

.container-card a{
    text-decoration: none;
    color: #001e1d;
}

.product{
    height: 410px;
    width: 300px;
    margin-top: 1em;
    box-shadow: 1px 2px 4px #88888859;
}

.product img{
    width: 100%;
    height: 70%;
    border-bottom: 3px solid #f9bc60;
}

.product .card-description{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 1rem;
}

.product .card-description .card-tittle{
    font-weight: bold;
    font-size: 1.3em;
}

.product .card-description .card-price{
    font-weight: 100;
    font-size: 1em;
}

.product .card-description button{
    margin-top: .5rem;
    border: none;
    background-color: #fffffe;
    font-weight: 700;
    padding: 5px 20px;
    border: 1px solid #f9bc60;
    border-radius: 3px;
    cursor: pointer;
}

.product .card-description button:hover{
    background-color: #f9bc60;
    color: #001e1d;
    transition: 0.3s;
}

/* ------------------------------------------------------------------Info-Card------------------------------------------------------------- */

.info-prod{
    color: #222525;
    height: 25vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.info-prod .card{
    display: flex;
    flex-direction: column;
}

.info-prod .card .img{
    margin: 0 auto;
}

.info-prod .card .img i{
    padding: 0 4.5rem;
    padding-top: 1.5rem;
    font-size: 5rem;
}

.info-prod .card-info{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 30px;
    font-weight: bold;
    font-size: 1.3em;
}
.info-prod .card-info h1{
    padding-top: 1.2rem;
}

/* -----------------------------------------------------------------Banner----------------------------------------------------------- */

.banner{
    height: 10vh;
    margin-top: 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.banner span{
    width: 4%;
    border-top: 2px solid #f9bc60;
    padding-bottom: 1%;
}

.banner-destacado{
    margin-top: 1em;
}

/* ------------------------------------------------------------------Categories--------------------------------------------------------- */

.categories{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    height: 100%;
    margin: 0 auto;
}

.categories .card-categorie{
    display: flex;
    border: .1em solid rgba(212, 210, 210, 0.63);
    padding: 1em;
    margin: 10px 0;
    width: 40%;
}

.categories .card-categorie img{
    width: 50%;
}


.categories .card-categorie .categorie-text{
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.categories .card-categorie .categorie-text p a{
    text-decoration: none;
    color: #222525;
    padding: 0 .5em;
}

.categories .card-categorie .categorie-text p a:hover{
    background-color: #f9bc60;
    border-radius: 3px;
    transition: 0.3s;
    font-weight: bold;
}

.card-categorie .categorie-text .categorie-tittle{
    font-size: 1.5em;
    font-weight: bold;
    padding: 0 .3em;
}

/* -------------------------------------------------------------Footer---------------------------------------------------------------- */

.footer{
    display: flex;
    justify-content: space-between;
    padding-bottom: 1.5rem;
    font-size: .9em;
    width: 65%;
}

.footer h1{
    padding-bottom: 20px;
}

.footer .redes{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer .redes a{
    text-decoration: none;
    color: #222525;
}

.footer .redes .fab{
    font-size: 3em;
    padding: 0 .2em;
}

 @media (max-width: 320px){

    .text-box{
        height: 100vh;
    }
    
    .text-box h1{
        font-size: 2em;
    }

    .text-box p{
        font-size: 1.2em;
    }

    .text-box a{
        font-size: 0.9em;
    }
    
    .nav-links ul li{
        display: block;
        padding: 20px 0;
    }

    .nav-links ul{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .nav-links{
        display: none;
        flex-direction: column;
        position: absolute;
        background: #f8f5f2;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
        border-left: 2px solid #f9bc60;
    }

    .nav-main a, .nav-main ul li a{
       color: #f9bc60 ;
   }

   nav .fas{
       display: block;
       color: #001e1d;
       margin: 15px;
       font-size: 1em;
       cursor: pointer;
       text-align: start;
   }

   nav .fa-times{
       color: #000;
       display: flex;
       align-items: center;
       justify-content: center;
       padding-top: 50px;
       padding-bottom: 100px;

   }

   .nav-container{
    position: fixed;
    width: 100%;
    z-index: 10;
   }

   .nav-main{
       width: 100%;
       max-width: 250px;
       display: flex;
       justify-content: space-around;
       margin: 0 auto;
   }
/* --------------------------------------------------------------------------------------------------------- */
   .info-prod{
       height: 30vh;
       width: 100vw;
       flex-wrap: wrap;
   }

   .info-prod .card .img{
    display: flex;
   }

   .info-prod .card .img i{
    padding: 0 1.5rem;
    font-size: 40px;
    }

   .card-info{
       width: 100%;
       display: flex;
       flex-direction: column;
       padding-top: 30px;
       font-weight: bold;
   }

    .footer{
        display: none;
    }
    
    .max-width{
        max-width: 100%;
    }

    .categories{
    flex-direction: column;
    height: 100%;

    }

    .categories .card-categorie{
        width: 95%;
    }

}

@media (min-width:321) and (max-width:360px){
    
    .text-box{
        height: 100vh;
    }
    
    .text-box h1{
        font-size: 2em;
    }

    .text-box p{
        font-size: 1.2em;
    }

    .text-box a{
        font-size: 0.9em;
    }
    
    .nav-links ul li{
        display: block;
        padding: 20px 0;
    }

    .nav-links ul{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .nav-links{
        display: none;
        flex-direction: column;
        position: absolute;
        background: #f8f5f2;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
        border-left: 2px solid #f9bc60;
    }

    .nav-main a, .nav-main ul li a{
       color: #f9bc60 ;
   }

   nav .fas{
       display: block;
       color: #001e1d;
       margin: 15px;
       font-size: 1em;
       cursor: pointer;
       text-align: start;
   }

   nav .fa-times{
       color: #000;
       display: flex;
       align-items: center;
       justify-content: center;
       padding-top: 50px;
       padding-bottom: 100px;

   }

   .nav-container{
    position: fixed;
    width: 100%;
    z-index: 10;
   }

   .nav-main{
       width: 100%;
       max-width: 250px;
       display: flex;
       justify-content: space-around;
       margin: 0 auto;
   }
/* --------------------------------------------------------------------------------------------------------- */
   .info-prod{
       height: 30vh;
       width: 100vw;
       flex-wrap: wrap;
   }

   .info-prod .card .img{
    display: flex;
   }

   .info-prod .card .img i{
    padding: 0 1.5rem;
    font-size: 40px;
    }

   .card-info{
       width: 100%;
       display: flex;
       flex-direction: column;
       padding-top: 30px;
       font-weight: bold;
   }

    .footer{
        display: none;
    }
    
    .max-width{
        max-width: 100%;
    }

    .categories{
    flex-direction: column;
    height: 100%;

    }

    .categories .card-categorie{
        width: 95%;
    }

}

@media (min-width: 361px) and (max-width: 375px){

    .text-box{
        height: 100vh;
    }

    .text-box h1{
        font-size: 2em;
    }

    .text-box p{
        font-size: 1.2em;
    }

    .text-box a{
        font-size: 0.9em;
    }
    
    .nav-links ul li{
        display: block;
        padding: 20px 0;
    }

    .nav-links ul{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .nav-links{
        display: none;
        flex-direction: column;
        position: absolute;
        background: #f8f5f2;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
        border-left: 2px solid #f9bc60;
    }

    .nav-main a, .nav-main ul li a{
       color: #f9bc60 ;
   }

   nav .fas{
       display: block;
       color: #001e1d ;
       margin: 15px;
       font-size: 1em;
       cursor: pointer;
       text-align: start;
   }

   nav .fa-times{
       color: #000;
       display: flex;
       align-items: center;
       justify-content: center;
       padding-top: 50px;
       padding-bottom: 100px;

   }

   .nav-container{
    position: fixed;
    width: 100%;
    z-index: 10;
   }

   .nav-main{
       width: 100%;
       max-width: 350px;
       display: flex;
       justify-content: space-around;
       margin: 0 auto;
   }

   /* --------------------------------------------------------------------------------------------------------- */
   .info-prod{
    height: 30vh;
    width: 100vw;
    flex-wrap: wrap;
    }

    .info-prod .card .img{
    display: flex;
    }

    .info-prod .card .img i{
    padding: 0 2rem;
    font-size: 40px;
    }

    .card-info{
        padding-top: 50px;
        font-weight: bold;
        flex-direction: column;
    }

    .card-info p{
        font-size: 20px;
    }

    .footer{
        display: none;
    }
    
    .max-width{
        max-width: 100%;
    }

    .categories{
    flex-direction: column;
    height: 100%;

    }

    .categories .card-categorie{
        width: 95%;
    }
}

@media (min-width: 376px) and (max-width: 425px){

    .text-box{
        height: 100vh;
    }

    .text-box h1{
        font-size: 3em;
    }

    .text-box p{
        font-size: 1.5em;
    }

    .text-box a{
        font-size: 1.1em;
    }

    .nav-links ul li{
        display: block;
        padding: 20px 0;
    }

    .nav-links ul{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .nav-links{
        display: none;
        flex-direction: column;
        position: absolute;
        background: #f8f5f2;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
        border-left: 2px solid #f9bc60;
    }

    .nav-main a, .nav-main ul li a{
       color: #f9bc60 ;
   }

    nav .fas{
       display: block;
       color: #001e1d;
       margin: 15px;
       font-size: 1em;
       cursor: pointer;
       text-align: start;
   }

    nav .fa-times{
        color: #000;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 50px;
        padding-bottom: 100px;
    }

    .nav-container{
        position: fixed;
        width: 100%;
        z-index: 10;
    }

    .nav-main{
        width: 100%;
        max-width: 250px;
        display: flex;
        justify-content: space-around;
        margin: 0 auto;
    }

    .info-prod .card .img{
        display: flex;
    }

   .info-prod .card .img i{
       font-size: 3rem;
       padding: 0 2.5rem;
   }

   .info-prod .card-info{
       text-align: center;
   }

   .info-prod .card-info p{
       font-size: 1em;
       text-align: center;
   }
   
   .categories{
       height: 100%;
   }

   .categories .card-categorie{
       width: 90%;
       align-items: center;
       justify-content: center;
   }

   .footer{
       display: none;
   }
}

@media (width: 390px){
    .info-prod{
        width: 95vw;
    }

    .info-prod .card-info p{
        font-size: 0.9em;
    }

    .info-prod .card-info{
        text-align: center;
        justify-content: center;
        margin: 0 auto;
    }
}

@media (min-width: 426px) and (max-width: 700px){
 .text-box h1{
     font-size: 2em;
 }

 .text-box p{
     font-size: 1.2em;
 }

 .text-box a{
     font-size: 0.9em;
 }

 .nav-links ul li{
     display: block;
 }

 .nav-links ul{
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: flex-start;
    padding: 20px;
}

 .nav-links{
     position: absolute;
     background: #f8f5f2;
     height: 100vh;
     width: 200px;
     top: 0;
     right: -200px;
     text-align: left;
     z-index: 2;
     transition: 1s;
     display: none;
 }

 .nav-main a, .nav-main ul li a{
    color: #f9bc60;
}

nav .fas{
    display: block;
    color: #fffffe;
    margin: 15px;
    font-size: 1em;
    cursor: pointer;
    text-align: start;
}

nav .fa-times{
    color: black;
}

.nav-container{
    position: fixed;
    width: 100%;
}

/* --------------------------------------------------------------------------------------------------------- */
.info-prod{
    height: 150vh;
    flex-wrap: wrap;
}

.card-info{
    width: 100%;
}

.card i{
    font-size: 3em;
}

}

@media (min-width: 701px) and (max-width: 768px){
  
    .header{
        height: 100vh;
    }

    .text-box{
        height: 100vh;
    }
    
    .text-box h1{
        font-size: 5em;
    }

    .text-box p{
        font-size: 2.2em;
        padding: 30px 0;
    }

    .text-box a{
        font-size: 1.8em;
    }
    
    .nav-links ul li{
        display: block;
        padding: 20px 0;
    }

    .nav-links ul{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .nav-links{
        display: none;
        flex-direction: column;
        position: absolute;
        background: #f8f5f2;
        height: 100vh;
        width: 300px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
        border-left: 2px solid #f9bc60;
    }

    .nav-main a, .nav-main ul li a{
       color: #f9bc60 ;
       font-size: 1.6em;
    }

    .nav-main .uil-tear, .nav-main .fa-bars{
        font-size: 2em;
    }

   nav .fas{
       display: block;
       color: #001e1d;
       margin: 15px;
       font-size: 2em;
       cursor: pointer;
       text-align: start;
   }

   nav .fa-times{
       color: #000;
       display: flex;
       align-items: center;
       justify-content: center;
       padding-top: 50px;
       padding-bottom: 100px;

   }

   .nav-container{
    position: fixed;
    width: 100vw;
    z-index: 10;
   }

   .nav-main{
       width: 100%;
       max-width: 800px;
       display: flex;
       justify-content: space-around;
       margin: 0 auto;
   }
/* --------------------------------------------------------------------------------------------------------- */
   .info-prod{
       height: 15vh;
       width: 100%;
       flex-wrap: wrap;
       display: flex;
   }

   .info-prod .card{
       width: 100%;
   }

   .info-prod .card .img{
    display: flex;
   }

   .info-prod .card .img i{
    padding: 0.2em 5.5rem;
    font-size: 4em;
    }

   .card-info{
        justify-content: space-around;
        padding: 30px 10px;
        font-weight: bold;
   }

   .card-info p{
        display: flex;
        font-size: 1em;
    }

    .footer{
        display: none;
    }
    
    .max-width{
        max-width: 100%;
    }

    .categories{
    flex-direction:row;
    justify-content: space-around;
    }

    .categories{
        display: flex;
        height: 100%;
    }

    .categories .card-categorie{
        width: 80%;
    }
    
    .categories .card-categorie .categorie-text{
        font-size: 1.2em;
    }

    .categories .card-categorie img{
        width: 250px;
        height: 250px;
    }

    .banner h1{
        font-size: 3em;
    }

    .banner span{
        width: 20%;
    }

    .container-card a .product{
        height: 450px;
        width: 350px;
    }

    .container-card .card-description .card-tittle{
        font-size: 1.8em;
    }

    .container-card .card-description .card-price{
        font-size: 1.4em;
    }

    .container-card .card-description span{
        font-size: 1.2em;
    }
    

}

@media (min-width:769px) and (max-width: 820px){

    .header{
        height: 100vh;
    }

    .text-box{
        height: 100vh;
    }
    
    .text-box h1{
        font-size: 5em;
    }

    .text-box p{
        font-size: 2.2em;
        padding: 30px 0;
    }

    .text-box a{
        font-size: 1.8em;
    }
    
    .nav-links ul li{
        display: block;
        padding: 20px 0;
    }

    .nav-links ul{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .nav-links{
        display: none;
        flex-direction: column;
        position: absolute;
        background: #f8f5f2;
        height: 100vh;
        width: 300px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
        border-left: 2px solid #f9bc60;
    }

    .nav-main a, .nav-main ul li a{
       color: #f9bc60 ;
       font-size: 1.6em;
    }

    .nav-main .uil-tear, .nav-main .fa-bars{
        font-size: 2em;
    }

   nav .fas{
       display: block;
       color: #001e1d;
       margin: 15px;
       font-size: 2em;
       cursor: pointer;
       text-align: start;
   }

   nav .fa-times{
       color: #000;
       display: flex;
       align-items: center;
       justify-content: center;
       padding-top: 50px;
       padding-bottom: 100px;

   }

   .nav-container{
    position: fixed;
    width: 100vw;
    z-index: 10;
   }

   .nav-main{
       width: 100%;
       max-width: 800px;
       display: flex;
       justify-content: space-around;
       margin: 0 auto;
   }
/* --------------------------------------------------------------------------------------------------------- */
   .info-prod{
       height: 15vh;
       width: 100%;
       flex-wrap: wrap;
       display: flex;
   }

   .info-prod .card{
       width: 100%;
   }

   .info-prod .card .img{
    display: flex;
   }

   .info-prod .card .img i{
    padding: 0.2em 6rem;
    font-size: 4em;
    }

   .card-info{
       justify-content: space-around;
       padding: 30px 10px;
       font-weight: bold;
   }

   .card-info p{
    display: flex;
    font-size: 1.3em;
    }

    .footer{
        display: none;
    }
    
    .max-width{
        max-width: 100%;
    }

    .categories{
    flex-direction:row;
    justify-content: space-around;
    }

    .categories{
        display: flex;
        height: 100%;
    }

    .categories .card-categorie{
        width: 90%;
    }
    
    .categories .card-categorie .categorie-text{
        font-size: 1.5em;
    }

    .banner h1{
        font-size: 3em;
    }

    .banner span{
        width: 20%;
    }

    .container-card a .product{
        height: 500px;
        width: 390px;
    }

    .container-card .card-description .card-tittle{
        font-size: 2em;
    }

    .container-card .card-description .card-price{
        font-size: 1.6em;
    }

    .container-card .card-description span{
        font-size: 1.3em;
    }
}

@media (width: 1080px){

.nav-container{
    max-width: 800px;
}

.card i{
     font-size: 4.5em;
}

.card-info{
     font-size: .9em;
}

/* -----------------------------------Banner---------------------------------- */

.info-prod{
    color: #222525;
    height: 30vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.info-prod .card{
    display: flex;
    flex-direction: column;
}

.info-prod .card .img{
    margin: 0 auto;
}
.info-prod .card .img i{
    padding: 0 1.5rem;
    padding-top: 1.5rem;
}

.info-prod .card-info{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.info-prod .card-info h1{
    padding-top: 1.5rem;
}

}

@media (width: 1440px){

.container-cards{
    width: 85%;
    margin: 0 auto;
    margin-bottom: 20px;
}

.categories{
    height: 58vh;
}

}